/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package geektrust;

import org.junit.jupiter.api.Test;

import geektrust.Exceptions.InputFileAbsent;
import geektrust.Exceptions.InputFileMalformed;
import geektrust.Exceptions.KingdomNameNotFound;
import geektrust.Exceptions.MessageNotAlpha;

import java.io.FileNotFoundException;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.DisplayName;

@DisplayName("Integration Test")
class AppTest {
    @Test
    public void appHasAGreeting() throws FileNotFoundException, InputFileMalformed, MessageNotAlpha, KingdomNameNotFound, InputFileAbsent {
        // App classUnderTest = new App();
        // App.main(new String[]{"/home/goshrow/Work/geektrust/sample-inputs/input1.txt"});
        // Manually Check For No Exceptions and Errors in 
        // Actual Integration Test using the absolute path in previous line 
        // Or check from external scripts
        Assertions.assertTrue(true); 
    }
}
