/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package geektrust;

import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.HashMap;

import geektrust.Entities.*;
import geektrust.Exceptions.*;
import geektrust.Services.*;
import geektrust.DataRepositories.*;

public class App {

    public static void main(String[] args) throws FileNotFoundException, InputFileMalformed, MessageNotAlpha, KingdomNameNotFound, InputFileAbsent {
        if (args.length == 0) {
            throw new InputFileAbsent();
        }
        String pathMessagesFile = args[0];
        HashMap<String, Kingdom> kingdoms = new LoadKingdoms().getKingdoms();
        LoadMessages messages = new LoadMessages(pathMessagesFile);
        HashMap<String, String> messageMap = messages.getMessages();
        ArrayList<String> orderKingdom = messages.getOrderKingdom();
        new CheckMessages(kingdoms, messageMap);
        new DisplayAllegiances(kingdoms, orderKingdom);
    }
}
